apiVersion: v1
data:
  tls.crt: |
    MIIC0zCCAbugAwIBAgIJAJ6ONjvxsgV6MA0GCSqGSIb3DQEBCwUAMAAwHhcNMTkw
    OTEwMTQ1NzA4WhcNMjIwNjMwMTQ1NzA4WjAAMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAxaOATSoWe3uG/Rm6w0ozB1AdzxjcRo0desT1sIpitu/bMO8Q
    V89a1Z7rnF5CV55aqclLyKk+RS3gHmxl93D/ZbizWloicjef06rnLeZjQ9s3JaNi
    GcceDIKEwDctcPlT1Whs17JEtMkLOd/J6NA2BZYFx/E4E/yHL7U2bMODU6kRgEDW
    j+5tqmnoGl/dq/Qm2IybmlmTjDrhkM5PA3zQ7RJuacpk0I+OQuK5QdDtnIVfq6ad
    bgltKeZzfvjXFKoroAtTD+d/Hinf1Z3BUfIbbpnANHL1hlU/JWWfifB+972GcK5/
    e7Z0I1IWLFj/zl9JEp8/hJM026bNR9kbCwqAawIDAQABo1AwTjAdBgNVHQ4EFgQU
    YGcfK2CoHRcttW9pAAvZxRIye90wHwYDVR0jBBgwFoAUYGcfK2CoHRcttW9pAAvZ
    xRIye90wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAhkLOeJS8YYsq
    /baiqyFI44j2/KwgFGyapKW2NPKQ8a4sVnsCSpKCELVb8ftWSC80KazSSC6UoGIr
    z3P2j6OfEbOY6h6g8UJn3WiaTf+d/LKh9khnsqdQmZQQOifIAt4bDlPvUGKAyc4E
    B1N9F477UgWCOtHTTwq8NITkV4WHAwJvb5uqqV+XrK7ZSdzPXsfY86zBUM9006wF
    z3YxYKtDphx89qIFUEkH4bxSFw0QGkdrhZDrex0mTTjUSr1PmaUqJB5GlIam/gZK
    gEaLhY3KJOTZfJdd5DsHWQpiyzRzB9zELv/ijGiYNyPwtMppCQ0X1H11cz0erLbp
    n9nt1LvPrQ==
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFo4BNKhZ7e4b9
    GbrDSjMHUB3PGNxGjR16xPWwimK279sw7xBXz1rVnuucXkJXnlqpyUvIqT5FLeAe
    bGX3cP9luLNaWiJyN5/Tquct5mND2zclo2IZxx4MgoTANy1w+VPVaGzXskS0yQs5
    38no0DYFlgXH8TgT/IcvtTZsw4NTqRGAQNaP7m2qaegaX92r9CbYjJuaWZOMOuGQ
    zk8DfNDtEm5pymTQj45C4rlB0O2chV+rpp1uCW0p5nN++NcUqiugC1MP538eKd/V
    ncFR8htumcA0cvWGVT8lZZ+J8H73vYZwrn97tnQjUhYsWP/OX0kSnz+EkzTbps1H
    2RsLCoBrAgMBAAECggEAOS4pw6mGoalGj9mu2CuSge4jAbTunhbbzZZIgxA2qTjS
    EOFJuC4M2LtG7ZGz3ge5sV/E5kRY+MjiC8tO4P03VyXN9jkXuDXxrtrGUdhTJeG5
    ndEcY9rhDbuBTt9n7USlhZvVyb4Q9MEp10+w6gO7bXhPKd7XW6j3L81c9rDGQSCp
    T8gvefoiWtpa9mtM9oS+li0T0786xmEGvPbm9twoW2w7L7rbIpKy4mqFA+r9P6i4
    HZ72AU5s/NLleXklfzrsGSkIXBRqJw4ilAsknS19JekE6dQ/TCYEMQgTkv7AjSHY
    PXNgjMy2GKx9fSMTXCpzZUX/0R9FafcO0Vp9VPe6KQKBgQD5UUNgpc89EJfRCo/Q
    Mn7DvA1jbgBwOghZMsM9WIGJxuggGA6AeVuuTsHRAPrHiettESfiewOCisnJXGSE
    kJ3N8WhmRoVbHz1eku/YoeyjPidkwEip2miUKbDHTFqdckRcU1kSG1JstkIzba7b
    Cxd/VKdMpBpf4/mVYyp6lRin3QKBgQDK76KC/sVOesjs1RrmM4nr3jgzuFtfRcde
    2cZf9zjorAYPWWppsCpkAl333lSL6x+rJkYjMKM+ivguBnYKAhrt9P2NhO8vwz5o
    yyRHwpWbI5PevlAOqrtseJqvLo3TpLy4cTyOw1o6eDhEJh5DLZ63ShSqPNjteCZJ
    zdjdCQqo5wKBgQDsNUSbrZxBo5XidJo6S4z0Txd0K4T4ztKYB9MYLOFVsoC7327l
    45Sr+WwBY2c1Y4MMa2OZXKi/plR1lTaarhUESAJ8W7X+1gMjthzM5uS26K0T9GUj
    n4zTSwh0We/EGb2Qp1rNH9ugqbDg3rr6RnD1rzNuFk/yp6AQG8rkJpwcdQKBgC63
    kdLUMbnKXFzhBis+bB7HbmrBow9Asg/s1FUdRZWSnGaGMBAahPe278jy/sWjIAw3
    aGgLd1kbhtyZkizlpStofcJJewKk0MYxFa4LZoNrYkwhxa5KsZDcBsgTUIULZIKV
    VtqKsEfLizBtEgRnCSWqwS0bitjIExBkeesQfMq7AoGAIkpRXF+kSAMxOWYknWXt
    5JUsKkfpUrCJGsrXxviVtjkhbDzwAVqqqoWknmHOW70LtmsnK63ZL8WWeQlmvSbo
    bfSMbB30MGS59Wdt8UQldYEw9iMK4pYRnKGgihE0iobleyCBdPmW5Vqq85/Z3lBi
    FeA7o4yUovtI+kWmt+lXj8A=
kind: Secret
metadata:
  name: default-ssl-certificate
  namespace: kube-system
type: Opaque